<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/contactFragment">

    <fragment
        android:id="@+id/dialPadFragment"
        android:name="com.example.callingapp.VIew.DialPadFragment"
        android:label="fragment_dial_pad"
        tools:layout="@layout/fragment_dial_pad" />
    <fragment
        android:id="@+id/contactFragment"
        android:name="com.example.callingapp.VIew.ContactsFragment"
        android:label="fragment_contact"
        tools:layout="@layout/fragment_contact" >

        <action
            android:id="@+id/action_contactFragment_to_dialPadFragment"
            app:destination="@id/dialPadFragment" />
    </fragment>
</navigation>